-- AC_db_chinese 简体中文语言包（zhCN）
-- 表: areatrigger_tavern（主表直译：该表无官方 locale 机制，仅 zhCN 客户端亦可见中文，enUS 客户端同样可见）
-- 语句形态: 带英文原文守卫的 UPDATE（基线不一致自动跳过），幂等可重装。
SET NAMES utf8mb4;

UPDATE `areatrigger_tavern` SET `name`='西部荒野 - 哨兵岭旅店' WHERE `id`=71 AND `name`='Westfall - Sentinel Hill Inn';
UPDATE `areatrigger_tavern` SET `name`='奈辛瓦里远征队营地' WHERE `id`=98 AND `name`='Nesingwary\'s Expedition';
UPDATE `areatrigger_tavern` SET `name`='斯坦恩布莱德' WHERE `id`=178 AND `name`='Strahnbrad';
UPDATE `areatrigger_tavern` SET `name`='艾尔文森林 - 闪金镇 - 狮王之傲旅店' WHERE `id`=562 AND `name`='Elwynn Forest - Goldshire - Lion\'s Pride Inn';
UPDATE `areatrigger_tavern` SET `name`='赤脊山 - 湖畔旅店' WHERE `id`=682 AND `name`='Redridge Mountains - Lakeshire Inn';
UPDATE `areatrigger_tavern` SET `name`='暮色森林 - 夜色 - 血色旅店' WHERE `id`=707 AND `name`='Duskwood - Darkshire - Scarlet Raven Inn';
UPDATE `areatrigger_tavern` SET `name`='希尔斯布莱德丘陵 - 南海镇的旅店' WHERE `id`=708 AND `name`='Hillsbrad Foothills - Southshore Inn';
UPDATE `areatrigger_tavern` SET `name`='尘泥沼泽 - 塞拉摩岛' WHERE `id`=709 AND `name`='Dustwallow Marsh - Theramore Isle';
UPDATE `areatrigger_tavern` SET `name`='洛克莫丹 - 在塞尔萨玛 - 烈酒旅店' WHERE `id`=712 AND `name`='Loch Modan - Thelsamar - Stoutlager Inn';
UPDATE `areatrigger_tavern` SET `name`='湿地 - 米奈希尔港 - 深水酒馆' WHERE `id`=713 AND `name`='Wetlands - Menethil Harbor - Deepwater Tavern';
UPDATE `areatrigger_tavern` SET `name`='泰达希尔 - 多兰纳尔' WHERE `id`=715 AND `name`='Teldrassil - Dolanaar';
UPDATE `areatrigger_tavern` SET `name`='黑海岸 - 奥伯丁' WHERE `id`=716 AND `name`='Darkshore - Auberdine';
UPDATE `areatrigger_tavern` SET `name`='梣谷 - 阿斯特兰纳' WHERE `id`=717 AND `name`='Ashenvale - Astranaar';
UPDATE `areatrigger_tavern` SET `name`='提里斯法林地 - 布瑞尔 - 恐惧之末旅店' WHERE `id`=719 AND `name`='Tirisfal Glades - Brill - Gallows\' End Tavern';
UPDATE `areatrigger_tavern` SET `name`='银松森林' WHERE `id`=720 AND `name`='Silverpine Forest ';
UPDATE `areatrigger_tavern` SET `name`='希尔斯布莱德丘陵' WHERE `id`=721 AND `name`='Hillsbrad Foothills ';
UPDATE `areatrigger_tavern` SET `name`='莫高雷' WHERE `id`=722 AND `name`='Mulgore ';
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE `id`=742 AND `name`='The Barrens ';
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE `id`=743 AND `name`='The Barrens ';
UPDATE `areatrigger_tavern` SET `name`='杜洛塔' WHERE `id`=843 AND `name`='Durotar ';
UPDATE `areatrigger_tavern` SET `name`='悲伤沼泽' WHERE `id`=844 AND `name`='Swamp of Sorrows ';
UPDATE `areatrigger_tavern` SET `name`='荆棘谷' WHERE `id`=862 AND `name`='Stranglethorn Vale ';
UPDATE `areatrigger_tavern` SET `name`='贫瘠之地' WHERE `id`=982 AND `name`='The Barrens ';
UPDATE `areatrigger_tavern` SET `name`='石爪山脉' WHERE `id`=1022 AND `name`='Stonetalon Mountains ';
UPDATE `areatrigger_tavern` SET `name`='塔纳利斯' WHERE `id`=1023 AND `name`='Tanaris ';
UPDATE `areatrigger_tavern` SET `name`='菲拉斯' WHERE `id`=1024 AND `name`='Feralas ';
UPDATE `areatrigger_tavern` SET `name`='菲拉斯' WHERE `id`=1025 AND `name`='Feralas ';
UPDATE `areatrigger_tavern` SET `name`='蛮锤城堡' WHERE `id`=1042 AND `name`='Wildhammer Keep';
UPDATE `areatrigger_tavern` SET `name`='废地' WHERE `id`=1606 AND `name`='Badlands ';
UPDATE `areatrigger_tavern` SET `name`='阿拉希高地' WHERE `id`=1646 AND `name`='Arathi Highlands ';
UPDATE `areatrigger_tavern` SET `name`='凄凉之地' WHERE `id`=2266 AND `name`='Desolace ';
UPDATE `areatrigger_tavern` SET `name`='凄凉之地' WHERE `id`=2267 AND `name`='Desolace ';
UPDATE `areatrigger_tavern` SET `name`='千针石林' WHERE `id`=2286 AND `name`='Thousand Needles ';
UPDATE `areatrigger_tavern` SET `name`='冬泉谷' WHERE `id`=2287 AND `name`='Winterspring ';
UPDATE `areatrigger_tavern` SET `name`='梣谷' WHERE `id`=2610 AND `name`='Ashenvale ';
UPDATE `areatrigger_tavern` SET `name`='暴风城休息站' WHERE `id`=2786 AND `name`='Stormwind backup rest';
UPDATE `areatrigger_tavern` SET `name`='幽暗城' WHERE `id`=3547 AND `name`='The Undercity';
UPDATE `areatrigger_tavern` SET `name`='恶齿村' WHERE `id`=3690 AND `name`='Revantusk Village';
UPDATE `areatrigger_tavern` SET `name`='格罗姆高营地' WHERE `id`=3886 AND `name`='Grom\'gol Base Camp';
UPDATE `areatrigger_tavern` SET `name`='塞纳里奥城堡' WHERE `id`=3985 AND `name`='Cenarion Hold';
UPDATE `areatrigger_tavern` SET `name`='圣光之愿礼拜堂' WHERE `id`=4058 AND `name`='Light\'s Hope Chapel';
UPDATE `areatrigger_tavern` SET `name`='石爪峰' WHERE `id`=4090 AND `name`='Stonetalon Peak';
UPDATE `areatrigger_tavern` SET `name`='安宁旅店' WHERE `id`=4108 AND `name`='Tranquillien Inn';
UPDATE `areatrigger_tavern` SET `name`='安宁地旅店（上层）' WHERE `id`=4109 AND `name`='Tranquillen - Upper level Inn';
UPDATE `areatrigger_tavern` SET `name`='碧蓝岗哨旅店' WHERE `id`=4240 AND `name`='Auzre Watch Inn';
UPDATE `areatrigger_tavern` SET `name`='血谜岛 - 血色守望旅店' WHERE `id`=4241 AND `name`='Bloodmyst Isle Blood Watch Inn';
UPDATE `areatrigger_tavern` SET `name`='晴风村旅店' WHERE `id`=4265 AND `name`='Fairbreeze Village Inn';
UPDATE `areatrigger_tavern` SET `name`='塞纳里奥难民 - 外旅店' WHERE `id`=4300 AND `name`='Cenarion Refugee - Outside Inn';
UPDATE `areatrigger_tavern` SET `name`='萨尔玛旅店' WHERE `id`=4336 AND `name`='Thrallmar Inn';
UPDATE `areatrigger_tavern` SET `name`='荣耀堡旅店' WHERE `id`=4337 AND `name`='Honor Hold Inn';
UPDATE `areatrigger_tavern` SET `name`='萨布拉金旅店' WHERE `id`=4373 AND `name`='Zabra jin Inn';
UPDATE `areatrigger_tavern` SET `name`='泰伦多尔旅店' WHERE `id`=4374 AND `name`='Telredor Inn';
UPDATE `areatrigger_tavern` SET `name`='如卡拉达尔快捷酒店' WHERE `id`=4375 AND `name`='Garadar Inn';
UPDATE `areatrigger_tavern` SET `name`='泰拉旅店' WHERE `id`=4376 AND `name`='Telaar Inn';
UPDATE `areatrigger_tavern` SET `name`='艾兰理堡垒旅店' WHERE `id`=4377 AND `name`='Allerian Stronghold Inn';
UPDATE `areatrigger_tavern` SET `name`='石堡旅店' WHERE `id`=4378 AND `name`='Stonebreaker Hold Inn';
UPDATE `areatrigger_tavern` SET `name`='猎鹰岗哨旅店' WHERE `id`=4380 AND `name`='Falcon Watch Inn';
UPDATE `areatrigger_tavern` SET `name`='特尔哈曼神庙旅店' WHERE `id`=4381 AND `name`='Temple Of Thelamat Inn';
UPDATE `areatrigger_tavern` SET `name`='塞纳里奥避难所' WHERE `id`=4382 AND `name`='Cenarion Refuge';
UPDATE `areatrigger_tavern` SET `name`='奥雷伯尔港旅店' WHERE `id`=4383 AND `name`='Orebor Harborage Inn';
UPDATE `areatrigger_tavern` SET `name`='猎鹰之翼广场旅店' WHERE `id`=4486 AND `name`='Falconwing Square Inn';
UPDATE `areatrigger_tavern` SET `name`='雷霆王村旅店' WHERE `id`=4494 AND `name`='Thunderlord Stronghold Inn';
UPDATE `areatrigger_tavern` SET `name`='旧希尔斯布莱德丘陵旅店' WHERE `id`=4498 AND `name`='Old Hillsbrad Foothills Inn';
UPDATE `areatrigger_tavern` SET `name`='希尔瓦纳旅店' WHERE `id`=4499 AND `name`='Sylvanaar Inn';
UPDATE `areatrigger_tavern` SET `name`='52区旅店' WHERE `id`=4521 AND `name`='Area 52 Inn';
UPDATE `areatrigger_tavern` SET `name`='影月村旅店' WHERE `id`=4526 AND `name`='Shadowmoon Village Inn';
UPDATE `areatrigger_tavern` SET `name`='蛮锤要塞旅店' WHERE `id`=4528 AND `name`='Wildhammer Stronghold Inn';
UPDATE `areatrigger_tavern` SET `name`='风暴之尖旅店' WHERE `id`=4555 AND `name`='The Stormspire Inn';
UPDATE `areatrigger_tavern` SET `name`='托斯利基地旅店' WHERE `id`=4558 AND `name`='Toshlay\'s Station Inn';
UPDATE `areatrigger_tavern` SET `name`='萨塔祭坛' WHERE `id`=4577 AND `name`='Altar of Sha\'tar Inn';
UPDATE `areatrigger_tavern` SET `name`='摩克纳萨尔村旅店' WHERE `id`=4595 AND `name`='Mok\'Nathal Village Inn';
UPDATE `areatrigger_tavern` SET `name`='星光圣所旅店' WHERE `id`=4607 AND `name`='Sanctum of the Stars Inn';
UPDATE `areatrigger_tavern` SET `name`='圣殿的星星旅店（上层）' WHERE `id`=4608 AND `name`='Sanctum Of The Stars - Upper level Inn';
UPDATE `areatrigger_tavern` SET `name`='永恒树林旅店' WHERE `id`=4640 AND `name`='Evergrove Inn';
UPDATE `areatrigger_tavern` SET `name`='泥链营地旅店' WHERE `id`=4714 AND `name`='Mudsprocket Inn';
UPDATE `areatrigger_tavern` SET `name`='镇西旅店' WHERE `id`=4753 AND `name`='Westguard Inn';
UPDATE `areatrigger_tavern` SET `name`='冬蹄营地旅店' WHERE `id`=4755 AND `name`='Camp Winterhoof Inn';
UPDATE `areatrigger_tavern` SET `name`='威德瓦堡垒旅店' WHERE `id`=4756 AND `name`='Fort Wildervar Inn';
UPDATE `areatrigger_tavern` SET `name`='铁炉堡大门' WHERE `id`=4769 AND `name`='The City of Ironforge';
UPDATE `areatrigger_tavern` SET `name`='蕨墙村旅店' WHERE `id`=4775 AND `name`='Brackenwall Village Inn';
UPDATE `areatrigger_tavern` SET `name`='奎尔丹纳斯岛，日境港酒店' WHERE `id`=4847 AND `name`='Isle of Quel\'Danas, Sun\'s Reach Harbor Inn';
UPDATE `areatrigger_tavern` SET `name`='博格洛克前哨旅店' WHERE `id`=4861 AND `name`='Bor\'gorok Outpost Inn';
UPDATE `areatrigger_tavern` SET `name`='嘶轴简易机场旅店' WHERE `id`=4867 AND `name`='Fizzcrank Airstrip Inn';
UPDATE `areatrigger_tavern` SET `name`='坦卡雷村旅店' WHERE `id`=4868 AND `name`='Taunka\'le Village Inn';
UPDATE `areatrigger_tavern` SET `name`='战歌堡' WHERE `id`=4910 AND `name`='Warsong Hold';
UPDATE `areatrigger_tavern` SET `name`='骁勇要塞旅店' WHERE `id`=4961 AND `name`='Valiance Keep Inn';
UPDATE `areatrigger_tavern` SET `name`='繁星之眠' WHERE `id`=4964 AND `name`='Stars\'s Rest';
UPDATE `areatrigger_tavern` SET `name`='琥珀松小屋旅店' WHERE `id`=4965 AND `name`='Amberpine Lodge Inn';
UPDATE `areatrigger_tavern` SET `name`='西荒兵团驻营' WHERE `id`=4966 AND `name`='Westfall Brigae Encampment';
UPDATE `areatrigger_tavern` SET `name`='欧尼克瓦营地' WHERE `id`=4967 AND `name`='Camp Oneqwah';
UPDATE `areatrigger_tavern` SET `name`='征服堡' WHERE `id`=4970 AND `name`='Conquest Hold';
UPDATE `areatrigger_tavern` SET `name`='默亚基港' WHERE `id`=4975 AND `name`='Moa\'Ki Harbor';
UPDATE `areatrigger_tavern` SET `name`='卡玛廓' WHERE `id`=4976 AND `name`='Kamagua';
UPDATE `areatrigger_tavern` SET `name`='昂纽沛旅店' WHERE `id`=4977 AND `name`='Unu\'pe Inn';
UPDATE `areatrigger_tavern` SET `name`='毒怨之地' WHERE `id`=4979 AND `name`='Venomspite';
UPDATE `areatrigger_tavern` SET `name`='温特加德要塞' WHERE `id`=4993 AND `name`='Wintergarde Keep';
UPDATE `areatrigger_tavern` SET `name`='矛生驻营' WHERE `id`=5030 AND `name`='Spearborn Encampment';
UPDATE `areatrigger_tavern` SET `name`='阿格玛之锤' WHERE `id`=5045 AND `name`='Agmar\'s Hammer';
UPDATE `areatrigger_tavern` SET `name`='银白看台' WHERE `id`=5062 AND `name`='The Argent Strand';
UPDATE `areatrigger_tavern` SET `name`='辛讬加' WHERE `id`=5164 AND `name`='Zim\'Torga';
UPDATE `areatrigger_tavern` SET `name`='霜堡' WHERE `id`=5182 AND `name`='Frosthold';
UPDATE `areatrigger_tavern` SET `name`='K3' WHERE `id`=5183 AND `name`='K3';
UPDATE `areatrigger_tavern` SET `name`='布伦希尔达村' WHERE `id`=5200 AND `name`='Brunnhildar Village';
UPDATE `areatrigger_tavern` SET `name`='石崖避难所' WHERE `id`=5204 AND `name`='Bouldercrag\'s Refugee';
UPDATE `areatrigger_tavern` SET `name`='奈辛瓦里营地' WHERE `id`=5217 AND `name`='Nesingwary Base Camp';
UPDATE `areatrigger_tavern` SET `name`='银白先锋' WHERE `id`=5227 AND `name`='Argent Vanguard';
UPDATE `areatrigger_tavern` SET `name`='龙眠神殿地下室' WHERE `id`=5314 AND `name`='Wyrmrest Temple';
UPDATE `areatrigger_tavern` SET `name`='龙眠神殿 一层' WHERE `id`=5315 AND `name`='Wyrmrest Temple';
UPDATE `areatrigger_tavern` SET `name`='龙眠神殿 二层' WHERE `id`=5316 AND `name`='Wyrmrest Temple';
UPDATE `areatrigger_tavern` SET `name`='龙眠神殿 三层' WHERE `id`=5317 AND `name`='Wyrmrest Temple';
UPDATE `areatrigger_tavern` SET `name`='坦卡罗营地' WHERE `id`=5323 AND `name`='Camp Tunka\'lo';
UPDATE `areatrigger_tavern` SET `name`='卡萨斯平台' WHERE `id`=5327 AND `name`='Krasus\' Landing';
UPDATE `areatrigger_tavern` SET `name`='格罗玛什坠毁点' WHERE `id`=5360 AND `name`='Grom\'arsh Crash-Site';
